FROM datadog/docker-dd-agent

RUN mkdir -p /usr/src/app

# copy files into their places
COPY app.py /usr/src/app/
COPY http_json.py /checks.d/
COPY http_json.yaml /conf.d/
COPY requirements.txt /usr/src/app/
COPY start.sh /usr/src/app/
COPY supervisor.conf /etc/dd-agent/

# install dependencies
RUN apt-get update && apt-get install -y --no-install-recommends curl python3.4
RUN curl -k https://bootstrap.pypa.io/get-pip.py -sSf | python3.4
RUN pip3.4 install --no-cache-dir -r /usr/src/app/requirements.txt

RUN rm -v /etc/dd-agent/conf.d/docker_daemon.yaml

ENV PYTHONUNBUFFERED=1
EXPOSE 8080

CMD ["/usr/src/app/start.sh"]
